# Node Environment
NODE_ENV=development

# Application Configuration
PORT=3000

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/universal-hex

# The Graph API Key
THE_GRAPH_API_KEY=1bb8ba6dbba0733957204b63f0b62d60
